{
  "name": "teext.me",
  "version": "1.0.0",
  "description": "Teext.me Platform with Lightning Network",
  "main": "server/app.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm run start",
    "start:dev": "concurrently \"npm run server\" \"npm run client\" -k",
    "client": "cd client && npm run start",
    "server": "cd server && npm run dev",
    "install": "cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasdevjs/teext.me.git"
  },
  "keywords": [
    "bitcoin",
    "lightning"
  ],
  "author": "AndreasDevJs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasdevjs/teext.me/issues"
  },
  "homepage": "https://github.com/andreasdevjs/teext.me#readme",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
